{
  "FolderOrderSettings":[
    {"name":"Game","order":1,"path":"folders/Game.yy",},
    {"name":"Entities","order":1,"path":"folders/Game/Entities.yy",},
    {"name":"Actors","order":1,"path":"folders/Game/Entities/Actors.yy",},
    {"name":"Enemies","order":1,"path":"folders/Game/Entities/Actors/Enemies.yy",},
    {"name":"NPCs","order":3,"path":"folders/Game/Entities/Actors/NPCs.yy",},
    {"name":"Pickups","order":3,"path":"folders/Game/Entities/Pickups.yy",},
    {"name":"Props","order":2,"path":"folders/Game/Entities/Props.yy",},
    {"name":"Resource","order":4,"path":"folders/Resource.yy",},
    {"name":"Object","order":3,"path":"folders/Resource/Object.yy",},
    {"name":"Scripts","order":2,"path":"folders/Resource/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Resource/Sprites.yy",},
    {"name":"System","order":2,"path":"folders/System.yy",},
    {"name":"Extensions","order":3,"path":"folders/System/Extensions.yy",},
    {"name":"Libraries","order":2,"path":"folders/System/Libraries.yy",},
    {"name":"Managers","order":1,"path":"folders/System/Managers.yy",},
    {"name":"WIP","order":5,"path":"folders/WIP.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CodeStlyes","order":6,"path":"notes/CodeStlyes/CodeStlyes.yy",},
  ],
}