{
  "FolderOrderSettings":[
    {"name":"Game","order":1,"path":"folders/Game.yy",},
    {"name":"Entities","order":1,"path":"folders/Game/Entities.yy",},
    {"name":"Actors","order":1,"path":"folders/Game/Entities/Actors.yy",},
    {"name":"Enemies","order":1,"path":"folders/Game/Entities/Actors/Enemies.yy",},
    {"name":"NPCs","order":3,"path":"folders/Game/Entities/Actors/NPCs.yy",},
    {"name":"Pickups","order":3,"path":"folders/Game/Entities/Pickups.yy",},
    {"name":"Props","order":2,"path":"folders/Game/Entities/Props.yy",},
    {"name":"Resources","order":3,"path":"folders/Resources.yy",},
    {"name":"Fonts","order":3,"path":"folders/Resources/Fonts.yy",},
    {"name":"Object","order":2,"path":"folders/Resources/Object.yy",},
    {"name":"Scripts","order":1,"path":"folders/Resources/Scripts.yy",},
    {"name":"System","order":2,"path":"folders/System.yy",},
    {"name":"Extensions","order":2,"path":"folders/System/Extensions.yy",},
    {"name":"Libraries","order":1,"path":"folders/System/Libraries.yy",},
    {"name":"WIP","order":4,"path":"folders/WIP.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game_init","order":5,"path":"objects/obj_game_init/obj_game_init.yy",},
    {"name":"rm_game_init","order":4,"path":"rooms/rm_game_init/rm_game_init.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
  ],
}