{
  "FolderOrderSettings":[
    {"name":"Game","order":1,"path":"folders/Game.yy",},
    {"name":"Entities","order":1,"path":"folders/Game/Entities.yy",},
    {"name":"Actors","order":1,"path":"folders/Game/Entities/Actors.yy",},
    {"name":"Enemies","order":1,"path":"folders/Game/Entities/Actors/Enemies.yy",},
    {"name":"Boss","order":1,"path":"folders/Game/Entities/Actors/Enemies/Boss.yy",},
    {"name":"Mobs","order":2,"path":"folders/Game/Entities/Actors/Enemies/Mobs.yy",},
    {"name":"Sprites","order":2,"path":"folders/Game/Entities/Actors/Enemies/Mobs/Spider/Sprites.yy",},
    {"name":"NPCs","order":3,"path":"folders/Game/Entities/Actors/NPCs.yy",},
    {"name":"Pickups","order":3,"path":"folders/Game/Entities/Pickups.yy",},
    {"name":"Props","order":2,"path":"folders/Game/Entities/Props.yy",},
    {"name":"Resource","order":4,"path":"folders/Resource.yy",},
    {"name":"Object","order":3,"path":"folders/Resource/Object.yy",},
    {"name":"Scripts","order":2,"path":"folders/Resource/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Resource/Sprites.yy",},
    {"name":"System","order":2,"path":"folders/System.yy",},
    {"name":"Extensions","order":3,"path":"folders/System/Extensions.yy",},
    {"name":"Libraries","order":2,"path":"folders/System/Libraries.yy",},
    {"name":"Managers","order":1,"path":"folders/System/Managers.yy",},
    {"name":"WIP","order":5,"path":"folders/WIP.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CodeStlyes","order":6,"path":"notes/CodeStlyes/CodeStlyes.yy",},
    {"name":"obj_steam","order":8,"path":"objects/obj_steam/obj_steam.yy",},
    {"name":"spr_spider_1","order":1,"path":"sprites/spr_spider_1/spr_spider_1.yy",},
    {"name":"spr_spider_2","order":2,"path":"sprites/spr_spider_2/spr_spider_2.yy",},
    {"name":"spr_spider_3","order":3,"path":"sprites/spr_spider_3/spr_spider_3.yy",},
    {"name":"Sprite5","order":7,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}