{
  "FolderOrderSettings":[
    {"name":"Game","order":1,"path":"folders/Game.yy",},
    {"name":"Data","order":1,"path":"folders/Game/Data.yy",},
    {"name":"Entities","order":3,"path":"folders/Game/Entities.yy",},
    {"name":"Actors","order":1,"path":"folders/Game/Entities/Actors.yy",},
    {"name":"Enemies","order":1,"path":"folders/Game/Entities/Actors/Enemies.yy",},
    {"name":"NPCs","order":3,"path":"folders/Game/Entities/Actors/NPCs.yy",},
    {"name":"Pickups","order":3,"path":"folders/Game/Entities/Pickups.yy",},
    {"name":"Props","order":2,"path":"folders/Game/Entities/Props.yy",},
    {"name":"Resources","order":4,"path":"folders/Game/Resources.yy",},
    {"name":"Scenes","order":2,"path":"folders/Game/Scenes.yy",},
    {"name":"Resources","order":3,"path":"folders/Resources.yy",},
    {"name":"Fonts","order":3,"path":"folders/Resources/Fonts.yy",},
    {"name":"Object","order":2,"path":"folders/Resources/Object.yy",},
    {"name":"Arrays","order":2,"path":"folders/Resources/Scripts/Arrays.yy",},
    {"name":"Chance","order":3,"path":"folders/Resources/Scripts/Chance.yy",},
    {"name":"Classes","order":1,"path":"folders/Resources/Scripts/Classes.yy",},
    {"name":"Files","order":4,"path":"folders/Resources/Scripts/Files.yy",},
    {"name":"Strings","order":5,"path":"folders/Resources/Scripts/Strings.yy",},
    {"name":"Sprites","order":1,"path":"folders/Resources/Sprites.yy",},
    {"name":"System","order":2,"path":"folders/System.yy",},
    {"name":"Extensions","order":3,"path":"folders/System/Extensions.yy",},
    {"name":"Services","order":1,"path":"folders/System/Services.yy",},
    {"name":"Libraries","order":2,"path":"folders/System/Libraries.yy",},
    {"name":"WIP","order":4,"path":"folders/WIP.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game_init","order":5,"path":"objects/obj_game_init/obj_game_init.yy",},
    {"name":"rm_game_init","order":4,"path":"rooms/rm_game_init/rm_game_init.yy",},
    {"name":"Alarm","order":3,"path":"scripts/Alarm/Alarm.yy",},
    {"name":"approach_smooth","order":9,"path":"scripts/approach_smooth/approach_smooth.yy",},
    {"name":"approach","order":8,"path":"scripts/approach/approach.yy",},
    {"name":"Curve","order":4,"path":"scripts/Curve/Curve.yy",},
    {"name":"file_foreach","order":1,"path":"scripts/file_foreach/file_foreach.yy",},
    {"name":"floor_n","order":10,"path":"scripts/floor_n/floor_n.yy",},
    {"name":"Library","order":2,"path":"scripts/Library/Library.yy",},
    {"name":"position_between","order":7,"path":"scripts/position_between/position_between.yy",},
    {"name":"Resource","order":1,"path":"scripts/Resource/Resource.yy",},
    {"name":"sin_oscillate","order":6,"path":"scripts/sin_oscillate/sin_oscillate.yy",},
    {"name":"srvEvent","order":5,"path":"scripts/srvEvent/srvEvent.yy",},
    {"name":"weighted_random","order":1,"path":"scripts/weighted_random/weighted_random.yy",},
  ],
}